body{
    padding: 0;
    margin: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

#wrapper .heading{
    position: absolute;
    margin-left: -70px;
    margin-top: 30px;
}

#wrapper .talk{
    margin-top: 300px;
    background-color: transparent;
    border: 1px solid blueviolet;
    height: 37px;
    width: 120px;
    color: blueviolet;
    border-radius: 99999px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    font-size: 18px;
    cursor: pointer;
}

#wrapper .talk:hover{
    background-color: blueviolet;
    color: #fff;
    border: none;
}

#wrapper .content{
    text-transform: capitalize;
}
